\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obserwacja dzia\IeC {\l }ania komparatora analogowego}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komparator analogowy bez histerezy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Komparator analogowy z histerez\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obserwacja statycznego dzia\IeC {\l }ania przetwornika A/C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obserwacja statycznego dzia\IeC {\l }ania przetwornika C/A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obserwacja dynamicznego dzia\IeC {\l }ania przetwornika C/A}{3}}
\newlabel{subsec:dynamiczne_C/A}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na drugim zdj\IeC {\k e}ciu widoczne zjawisko aliasingu}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg zarejestrowany na oscyloskopie. Na g\IeC {\'o}rze z wy\IeC {\l }. filtrem, na dole w\IeC {\l }\IeC {\k a}czony.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obserwacja statyczna toru przetwarzania A/C-C/A}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obserwacja dynamiczna toru przetwarzania A/C-C/A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebiegi zarejestrowane na oscyloskopie. Na g\IeC {\'o}rze z wy\IeC {\l }\IeC {\k a}czonym filtrem dolnoprzepustowy, na dole z w\IeC {\l }\IeC {\k a}czonym. Na niebiesko przebieg wej\IeC {\'s}ciowy, na \IeC {\.z}\IeC {\'o}\IeC {\l }to wyj\IeC {\'s}cie z C/A.}}{4}}
